<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>42许愿星空 - Merry Christmas</title>
	<link rel="stylesheet" href="style/css/style.css" />
	<script type="text/javascript" src="style/js/jquery-1.6.3.min.js"></script>
	<!-- [if lt IE 9]><script type="text/javascript" src="style/js/html5.js"></script><![endif]-->
</head>
<body>	
	<div id="main">		
		<div id="roomBlock" style="display:block">
			<div id="blankbg">
				<p>添加成功。</p>
				<p><a href="window.location.href">返回</a></p>
			</div>
			<div id="exit" class="exit reRoom">X</div>
		</div>
	</div>
	</body>
</html>